<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <!-- Matches Semantics.Quantities (which requires INumber<T>, so net8.0+). -->
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <!-- Props-only package: no compiled assembly, just the buildTransitive aliases. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- No assembly means no symbols and no source to ship. ktsu.Sdk defaults IncludeSource=true,
         which emits an empty .snupkg that nuget.org rejects with HTTP 400 ("does not contain any
         symbol (.pdb) files"), aborting publish. Suppress symbol/source package generation. -->
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <Description>Storage-type aliases for ktsu.Semantics.Quantities. Reference this package to write `Mass` instead of `Mass&lt;double&gt;` (and every other quantity) bound to double, project-wide. Use one storage-type alias package per project.</Description>
    <!-- NU5128: a dependencies-only package legitimately has no lib/ assemblies. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\ktsu.Semantics.Quantities.Double.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packs as a NuGet dependency on the matching ktsu.Semantics.Quantities version. -->
    <ProjectReference Include="..\Semantics.Quantities\Semantics.Quantities.csproj" />
  </ItemGroup>

</Project>
