# Semantics

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  DebugConsole.csproj  DebugTest.cs  Directory.Packages.props  ENHANCEMENT_SUMMARY.md  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  Program.cs  README.md  Semantics.sln  SimpleDebug.cs  TAGS.md  TestDebug.cs  VERSION.md  fix_consistency.ps1  global.json
Semantics/: AbsoluteDirectoryPath.cs  AbsolutePath.cs  FilePath.cs  IAbsoluteFilePath.cs  IAbsolutePath.cs  IIntegralOperators.cs  IMPLEMENTATION_SUMMARY.md  IPathInterfaces.cs  IRelativeDirectoryPath.cs  ISemanticString.cs  IValidationRule.cs  IValidationStrategy.cs  LengthValidationRule.cs  PhysicalConstants.cs  PhysicalQuantity.cs  PooledStringBuilder.cs  SIUnitAttribute.cs  SemanticAbsolutePath.cs  SemanticPath.cs  SemanticPathTypes.cs  SemanticPathValidationAttributes.cs  SemanticQuantity.cs  SemanticString.cs  SemanticStringExtensions.cs  SemanticStringFactory.cs  SemanticStringValidationAttributes.cs  SemanticStringValidationExamples.cs  Semantics.csproj  TODO_DOMAINS.md  ValidateAllStrategy.cs  ValidationRuleBase.cs
Semantics.Color/: AccessibilityLevel.cs  Color.Conversions.cs  Color.Operations.cs  Color.cs  Hsl.cs  Hsv.cs  NamedColors.cs  Oklab.cs  Oklch.cs  README.md  Semantics.Color.csproj  Srgb.cs
Semantics.Paths/: CompatibilitySuppressions.xml  Polyfills.cs  README.md  SemanticAbsolutePath.cs  SemanticDirectoryPath.cs  SemanticFilePath.cs  SemanticPath.cs  SemanticRelativePath.cs  Semantics.Paths.csproj
Semantics.Paths/Implementations/: AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs  DirectoryPath.cs  RelativeDirectoryPath.cs  RelativeFilePath.cs
Semantics.Paths/Interfaces/: IAbsoluteDirectoryPath.cs  IAbsoluteFilePath.cs  IAbsolutePath.cs  IDirectoryName.cs  IDirectoryPath.cs  IFileExtension.cs  IFileName.cs  IPath.cs  IRelativeDirectoryPath.cs  IRelativeFilePath.cs  IRelativePath.cs
Semantics.Paths/Paths/: SemanticAbsolutePath.cs  SemanticDirectoryPath.cs  SemanticFilePath.cs  SemanticPath.cs  SemanticRelativePath.cs
Semantics.Paths/Primitives/: AbsolutePath.cs  DirectoryName.cs  DirectoryPath.cs  FileExtension.cs  FileName.cs  FilePath.cs  RelativePath.cs
Semantics.Paths/Utilities/: InternedPathStrings.cs  NetStandard20Polyfills.cs  PooledStringBuilder.cs  SpanPathUtilities.cs
Semantics.Paths/Validation/: SemanticPathValidationAttributes.cs
Semantics.Quantities/: AssemblyInfo.cs  CompatibilitySuppressions.xml  IPhysicalQuantity.cs  ISemanticQuantity.cs  IUnit.cs  IVector0.cs  IVector1.cs  IVector2.cs  IVector3.cs  IVector4.cs  PhysicalQuantity.cs  README.md  SemanticQuantity.cs  Semantics.Quantities.csproj  UnitConversionException.cs  UnitSystem.cs  Vector0Guards.cs
Semantics.Quantities.Decimal/: README.md  Semantics.Quantities.Decimal.csproj
Semantics.Quantities.Decimal/buildTransitive/: ktsu.Semantics.Quantities.Decimal.props
Semantics.Quantities.Double/: README.md  Semantics.Quantities.Double.csproj
Semantics.Quantities.Double/buildTransitive/: ktsu.Semantics.Quantities.Double.props
Semantics.Quantities/Acoustic/: AcousticImpedance.cs  DirectionalityIndex.cs  Frequency.cs  Loudness.cs  NoiseReductionCoefficient.cs  Pitch.cs  ReflectionCoefficient.cs  ReverberationTime.cs  Sensitivity.cs  Sharpness.cs  SoundAbsorption.cs  SoundIntensity.cs  SoundIntensityLevel.cs  SoundPower.cs  SoundPowerLevel.cs  SoundPressureLevel.cs  SoundSpeed.cs  SoundTransmissionClass.cs  Wavelength.cs
Semantics.Quantities/Acoustics/: DirectionalityIndex.cs  SoundIntensityLevel.cs  SoundPowerLevel.cs  SoundPressureLevel.cs
Semantics.Quantities/AudioEngineering/: Cents.cs  Decibels.cs  Gain.cs  NormalizedParameter.cs  ParameterTaper.cs  Percent.cs  QFactor.cs  Ratio.cs  Semitones.cs
Semantics.Quantities/Chemical/: ActivationEnergy.cs  AmountOfSubstance.cs  Concentration.cs  DynamicViscosity.cs  EnzymeActivity.cs  MolarMass.cs  RateConstant.cs  ReactionRate.cs  SurfaceTension.cs  pH.cs
Semantics.Quantities/Chemistry/: PH.cs
Semantics.Quantities/Core/: BootstrapUnit.cs  BootstrapUnits.cs  IPhysicalQuantity.cs  IUnit.cs  PhysicalDimension.cs  PhysicalDimensionExtensions.cs  PhysicalDimensions.cs  PhysicalQuantity.cs  SemanticQuantity.cs  (+2 more)
Semantics.SourceGenerators/: AnalyzerReleases.Unshipped.md  Semantics.SourceGenerators.csproj
Semantics.Strings/: CompatibilitySuppressions.xml  ISemanticString.cs  ISemanticStringFactory.cs  Polyfills.cs  README.md  SemanticString.cs  SemanticStringContracts.cs  SemanticStringExtensions.cs  SemanticStringFactory.cs  Semantics.Strings.csproj
Semantics.Strings.Identifiers/: AssemblyMarker.cs  CreditCardNumber.cs  Iban.cs  IsCreditCardNumberAttribute.cs  IsIbanAttribute.cs  IsIsbnAttribute.cs  IsJwtTokenAttribute.cs  IsUlidAttribute.cs  IsUuidAttribute.cs  Isbn.cs  JwtToken.cs  README.md  Semantics.Strings.Identifiers.csproj  Ulid.cs  Uuid.cs
Semantics.Test/: AcousticDirectionalityIndexTests.cs  AcousticImpedanceTests.cs  AcousticOperatorTests.cs  AdvancedAttributeValidationTests.cs  AdvancedErrorScenarioTests.cs  AdvancedIntegrationTests.cs  AdvancedUtilityTests.cs  AttributeValidationTests.cs  AudioEngineeringTests.cs  CasingAndContractsTests.cs  CasingValidatorsTests.cs  DisplayConfigurationTests.cs  DoubleQuantitiesTests.cs  ElectricalQuantitiesTests.cs  ErrorHandlingTests.cs  FirstClassAndFormatValidatorsTests.cs  FloatQuantitiesTests.cs  FluentValidationAdapterTests.cs  IDerivativeOperatorsTests.cs  IIntegralOperatorsTests.cs  IntegrationTests.cs  LineCountValidatorsTests.cs  MechanicalQuantitiesTests.cs  NuclearQuantitiesTests.cs  Parallelization.cs  PathValidationAttributeTests.cs  PerformanceBenchmarks.cs  PerformanceRegressionTests.cs  PhysicalConstantsTests.cs  PhysicalDimensionExtensionsTests.cs  PhysicalDimensionTests.cs  PhysicalQuantityConversionTests.cs  PhysicalQuantityCoreTests.cs  PhysicalQuantityEdgeCaseTests.cs  PhysicalQuantityExtensionMethodTests.cs  PhysicalQuantityOperationsTests.cs  PhysicalQuantityTests.cs  ReflectionCoefficientTests.cs  RegexMatchAttributeTests.cs  SIUnitAttributeTests.cs  (+15 more)
(+1039 files in other folders)
