<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <!-- Semantics project packages -->
    <!-- Strings has no external validation dependency - uses native ValidationAdapter -->
    <PackageVersion Include="ktsu.PreciseNumber" Version="1.7.5" />
    <PackageVersion Include="Polyfill" Version="9.8.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <!-- SourceGenerators project packages -->
    <PackageVersion Include="ktsu.CodeBlocker" Version="1.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.13" />
  </ItemGroup>
</Project>
