<Project>
  <Sdk Name="MStest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowTestsFailureDetails>true</TestingPlatformShowTestsFailureDetails>
    <NoWarn>$(NoWarn);MSTEST0032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semantics.Strings\Semantics.Strings.csproj" />
    <ProjectReference Include="..\Semantics.Paths\Semantics.Paths.csproj" />
    <ProjectReference Include="..\Semantics.Quantities\Semantics.Quantities.csproj" />
  </ItemGroup>

</Project>
