<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1716;CA1866;CA2249;IDE0057</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ktsu.RoundTripStringJsonConverter" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ktsu.Semantics.Test" />
  </ItemGroup>
</Project>
