<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1716;CA2225;IDE0032;CA1866;CA2249;IDE0056;IDE0057</NoWarn>
    <!-- This library intentionally exposes a different public surface per TFM (Span-based APIs on
         netstandard2.1/net, Polyfill shims on older TFMs). ktsu.Sdk 2.11.0 enables strict ApiCompat
         package validation, whose compatible-frameworks check (CP0006/CP0014/CP0016) cannot accept
         those by-design differences. Disable it. -->
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Semantics.Strings\Semantics.Strings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ktsu.Semantics.Test" />
  </ItemGroup>
</Project>
